20220426_ThumbSerialize/20220426_ThumbSerialize/MainWindow.xaml

<Window x:Class="_20220426_ThumbSerialize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220426_ThumbSerialize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <StackPanel x:Name="MyStackPanel" Grid.Column="1">
      <Button x:Name="Button1" Content="Check" Click="Button1_Click" Background="Pink"/>
      <Border x:Name="MyBorder" Height="10" Background="{Binding Path=Stroke, Mode=TwoWay}"/>
      <Border Height="10" Background="Aqua"/>
      <Button x:Name="Button2" Content="save" Click="Button2_Click"/>
      <Button Name="Button3" Content="load" Click="Button3_Click"/>
      <Button x:Name="Button4" Content="clear" Click="Button4_Click"/>
      <TabControl x:Name="MyTabControl" Margin="10">
        <TabItem Header="Text">
          <Grid>
            <StackPanel>
              <Button x:Name="TextBlockButton" Content="Add" Click="TextBlockButton_Click"/>
              <TextBox x:Name="MyTextBox" Text="追加テキストブロック"/>
            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Ellipse">
          <Grid>
            <StackPanel>
              <Button x:Name="EllipseButton" Content="Add" Click="EllipseButton_Click"/>
              <TextBox x:Name="EllipseWidth" Text="50"/>
              <TextBox x:Name="EllipseHeight" Text="40"/>
            </StackPanel>
          </Grid>
        </TabItem>
      </TabControl>
    </StackPanel>

    <Canvas x:Name="MyGrid" UseLayoutRounding="True">
      <local:TThumb5 x:Name="MyLayer"/>

    </Canvas>
  </Grid>
</Window>
