20220528_2ColorDashStroke/20220528_2ColorDashStroke/MainWindow.xaml

<Window x:Class="_20220528_2ColorDashStroke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220528_2ColorDashStroke"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
  <Canvas Background="Black" UseLayoutRounding="True">
    <Rectangle x:Name="MyRectangle" Width="100" Height="50" Canvas.Left="10" Canvas.Top="10">
      <Rectangle.Stroke>
        <VisualBrush Stretch="None">
          <VisualBrush.Visual>
            <Grid SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True">
              <Rectangle Stroke="Red" Width="100" Height="50" StrokeThickness="1.0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased"/>
              <Rectangle Stroke="White" StrokeDashArray="1.0" Width="100" Height="50" StrokeThickness="1.0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Unspecified"/>
            </Grid>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.Stroke>
    </Rectangle>
    <Rectangle x:Name="MyRect2" Stroke="White" StrokeDashArray="1.0" StrokeThickness="1.0"
               UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased"
               Width="100" Height="50" Canvas.Left="10" Canvas.Top="70"/>
  </Canvas>
</Window>
