20221208/20221208/MainWindow.xaml

<Window x:Class="_20221208.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221208"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="250"/>
    </Grid.RowDefinitions>
    <Canvas Grid.Row="0">
      <local:TTRoot x:Name="MyRootThumb">
        <!--<local:TTGroup.Children>
            <local:TTTextBlock Text="ダイレクトコンテンツをサポートしていない場合はこの書き方"/>
          </local:TTGroup.Children>-->

        <!--<local:TTTextBlock x:Name="MyTextBlock" Text="TTTXAML" FontSize="20" Y="50" X="250" Z="0"
                         BackColor="Aqua" FontColor="Magenta"/>
        <local:TTRectangle x:Name="MyRectangle" Fill="Blue" Width="10" Height="200" X="50" Y="50" Z="0"/>
        <local:TTGroup x:Name="MyGroup_0">
          <local:TTTextBlock Text="ダイレクトコンテンツをサポートします" x:Name="ダイレクト"
                             BackColor="BlueViolet" FontColor="White"
                             FontSize="20" FontFamily="ＭＳ 明朝" X="20" Y="200"/>
          <local:TTGroup x:Name="MyGroup_0_0" X="100" Y="0">
            <local:TTTextBlock x:Name="Item_0_0_0" Text="Item_0-0-0"/>
            <local:TTGroup x:Name="MyGroup_0_0_0" X="10" Y="20">
              <local:TTTextBlock x:Name="Item_0_0_0_0" Text="Item_0-0-0-0"/>
              <local:TTTextBlock x:Name="Item_0_0_0_1" Text="Item_0-0-0-1" Y="20"/>
            </local:TTGroup>
          </local:TTGroup>
          
          <local:TTGroup x:Name="MyGroup_0_1" X="100" Y="80">
            <local:TTTextBlock x:Name="Item_0_1_0" Text="Item_0-1-0"/>
          </local:TTGroup>
        </local:TTGroup>-->

        <local:TTGroup x:Name="TTG" Background="Red" BorderBrush="Red" BorderThickness="2">
          <local:TTTextBlock x:Name="Item1" Text="Test1" FontSize="30" BackColor="Gold"/>
          <local:TTTextBlock x:Name="Item2" Text="Test2" FontSize="30" BackColor="Gold" X="100"/>
          <local:TTRectangle x:Name="Item3" Fill="Lime" Width="100" Height="20" Y="50"/>
        </local:TTGroup>

      </local:TTRoot>
    </Canvas>
    <StackPanel Grid.Row="1" DataContext="{Binding ElementName=MyRootThumb}">
      <StackPanel Orientation="Horizontal">
        <Button Name="Button1" Content="kakunin" Click="Button1_Click"/>
        <Button Name="Button2" Content="kakunin2" Click="Button2_Click"/>
      </StackPanel>
      <TextBlock Text="{Binding}"/>
      <TextBlock Text="{Binding Name, StringFormat=Name \= {0}}"/>
      <TextBlock Text="{Binding ClickedThumb, StringFormat= Clicked \= {0}}"/>
      <TextBlock Text="{Binding ClickedThumb.MyName, StringFormat= Clicked \= {0}}"/>
      <TextBlock Text="{Binding ClickedThumb.ActualWidth, StringFormat=Clicked_ActualWidth  \= {0}}"/>
      <TextBlock Text="{Binding ClickedThumb.Y, StringFormat=Clicked_Y \= {0}}"/>
      <TextBlock Text="{Binding EnableThumb, StringFormat=EnableT \= {0}}"/>
      <TextBlock Text="{Binding EnableThumb.Width, StringFormat=EnableT_Width \= {0}}"/>
      <TextBlock Text="{Binding EnableThumb.Y, StringFormat=EnableT_Y \= {0}}"/>
      <TextBlock Text="{Binding ClickedThumb.ActiveThumb.Name, StringFormat=Active \= {0}}"/>
      <TextBlock Text="{Binding ClickedThumb.ActiveThumb.Width, StringFormat=Active_Width \= {0}}"/>
      <TextBlock Text="{Binding ClickedThumb.ActiveThumb.Y, StringFormat=Active_Y \= {0}}"/>
      <TextBlock DataContext="{Binding ElementName=Item1}" Text="{Binding ActualWidth, StringFormat=acWidth \= {0}}"/>

    </StackPanel>

  </Grid>
</Window>
