20221208/20221208/MainWindow.xaml

<Window x:Class="_20221208.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221208"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas Grid.Column="0" UseLayoutRounding="True">
      <local:TTRoot x:Name="MyRootThumb">
        <local:TTRectangle x:Name="Rect1" Width="20" Height="100" X="230" Y="30" Fill="Blue"/>
        <local:TTTextBlock Text="fontsize" FontSize="30" X="200"/>
        <!--<local:TTGroup.Children>
            <local:TTTextBlock Text="ダイレクトコンテンツをサポートしていない場合はこの書き方"/>
          </local:TTGroup.Children>-->

        <!--<local:TTTextBlock x:Name="MyTextBlock" Text="TTTXAML" FontSize="20" Y="50" X="250" Z="0"
                         BackColor="Aqua" FontColor="Magenta"/>
        <local:TTRectangle x:Name="MyRectangle" Fill="Blue" Width="10" Height="200" X="50" Y="50" Z="0"/>
        <local:TTGroup x:Name="MyGroup_0">
          <local:TTTextBlock Text="ダイレクトコンテンツをサポートします" x:Name="ダイレクト"
                             BackColor="BlueViolet" FontColor="White"
                             FontSize="20" FontFamily="ＭＳ 明朝" X="20" Y="200"/>
          <local:TTGroup x:Name="MyGroup_0_0" X="100" Y="0">
            <local:TTTextBlock x:Name="Item_0_0_0" Text="Item_0-0-0"/>
            <local:TTGroup x:Name="MyGroup_0_0_0" X="10" Y="20">
              <local:TTTextBlock x:Name="Item_0_0_0_0" Text="Item_0-0-0-0"/>
              <local:TTTextBlock x:Name="Item_0_0_0_1" Text="Item_0-0-0-1" Y="20"/>
            </local:TTGroup>
          </local:TTGroup>
          
          <local:TTGroup x:Name="MyGroup_0_1" X="100" Y="80">
            <local:TTTextBlock x:Name="Item_0_1_0" Text="Item_0-1-0"/>
          </local:TTGroup>
        </local:TTGroup>-->

        <local:TTGroup x:Name="TTG">          
          <local:TTTextBlock x:Name="Item1" Text="Item1" FontSize="30" BackColor="Gold"/>
          <local:TTTextBlock x:Name="Item2" Text="Item2" FontSize="20" BackColor="Gold" X="90" Y="10"/>
          <local:TTRectangle x:Name="Item3" Fill="Purple" Width="80" Height="20" Y="60"/>
        </local:TTGroup>
        <local:TTGroup x:Name="TTG2" X="20" Y="100">
          <local:TTTextBlock x:Name="Item21" Text="Item21" FontSize="20" BackColor="Gold"/>
          <local:TTRectangle x:Name="Item22" Fill="Pink" Width="100" Height="20" X="70" Y="100"/>
          <local:TTGroup x:Name="TTG3" X="50" Y="20">
            <local:TTRectangle x:Name="Item31" Fill="HotPink" Width="30" Height="20" Y="0"/>
            <local:TTRectangle x:Name="Item32" Fill="Magenta" Width="100" Height="20" X="50" Y="50"/>
          </local:TTGroup>
        </local:TTGroup>


      </local:TTRoot>
    </Canvas>
    <StackPanel Grid.Column="1" DataContext="{Binding ElementName=MyRootThumb}">
      <Slider Value="{Binding ElementName=Item2, Path= FontSize}"
              Minimum="10" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="10"/>
      <WrapPanel Orientation="Horizontal">
        <Button Name="Button1" Content="kakunin" Click="Button1_Click"/>
        <Button Name="Button2" Content="kakunin2" Click="Button2_Click"/>
        <Button Name="Button3" Content="TTGEnable" Click="Button3_Click"/>
        <Button Name="Button4" Content="TTG2Enable" Click="Button4_Click"/>
        <Button Name="Button5" Content="TTG3Enable" Click="Button5_Click"/>
        <Button Name="Button6" Content="RootEnable" Click="Button6_Click"/>

      </WrapPanel>
      <DockPanel>
        <Button Name="ButtonTTAdd" Content="text add" Click="ButtonTTAdd_Click"/>
        <Button Name="ButtonTTRemove" Content="AC remove" Click="ButtonTTRemove_Click"/>
        <Button x:Name="ButtonAddGroup" Content="グループ化" Click="ButtonAddGroup_Click"/>
      </DockPanel>
      <TextBox Name="TextBox1" Text="AddTextThumb"/>

      <GroupBox Header="{Binding Name}">
        <StackPanel>
          <TextBlock Text="{Binding Width, StringFormat=Width \= {0:0.0}}"/>
          <TextBlock Text="{Binding Children.Count, StringFormat=要素数 \= {0}}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox DataContext="{Binding ClickedThumb}" Header="ClickedThumb">
        <StackPanel>
          <TextBlock Text="{Binding Name, StringFormat=Name \= {0}}"/>
          <TextBlock Text="{Binding ActualWidth, StringFormat= ActualWidth\={0:0.0}}"/>
          <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox DataContext="{Binding EnableThumb}" Header="EnableThumb">
        <StackPanel>
          <TextBlock Text="{Binding Name, StringFormat=Name \= {0}}"/>
          <TextBlock Text="{Binding ActualWidth, StringFormat= ActualWidth\={0:0.0}}"/>
          <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox DataContext="{Binding ElementName=MyRootThumb, Path=ActiveThumb}" Header="ActiveThumb">
        <StackPanel>
          <TextBlock Text="{Binding Name, StringFormat=Name \= {0}}"/>
          <TextBlock Text="{Binding ActualWidth, StringFormat= ActualWidth\={0:0.0}}"/>
          <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox DataContext="{Binding SelectedThumbs}" Header="SelectedThumbs">
        <StackPanel>
          <TextBlock Text="{Binding Count, StringFormat=選択数 \= {0}}"/>
          <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </GroupBox>
    </StackPanel>

  </Grid>
</Window>
