20220605_SizeChangeThumb2/20220605_SizeChangeThumb2/MainWindow.xaml

<Window x:Class="_20220605_SizeChangeThumb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220605_SizeChangeThumb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid UseLayoutRounding="True">
    <Canvas Name="MyCanvas">
      <Canvas.Resources>
        <Style TargetType="Thumb">
          <Setter Property="Width" Value="20"/>
          <Setter Property="Height" Value="20"/>
          <Setter Property="Opacity" Value="0.2"/>
          <Setter Property="Background" Value="Black"/>
        </Style>
      </Canvas.Resources>
      <Rectangle Name="MyRectangle" Fill="RoyalBlue" MouseDown="MyRectangle_MouseDown"
                 Width="150" Height="150" Canvas.Left="150" Canvas.Top="150"/>
      <Ellipse x:Name="MyEllipse" Fill="Gold" MouseDown="MyEllipse_MouseDown"
               Width="150" Height="150" Canvas.Left="250" Canvas.Top="200"/>

      <Thumb Name="MyThumb0" DragDelta="MyThumb_DragDelta" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Name="MyThumb1" DragDelta="MyThumb_DragDeltaOnlyVertical" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Name="MyThumb2" DragDelta="MyThumb_DragDelta" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Name="MyThumb3" DragDelta="MyThumb_DragDeltaOnlyHorizontal" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Name="MyThumb4" DragDelta="MyThumb_DragDeltaOnlyHorizontal" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Name="MyThumb5" DragDelta="MyThumb_DragDelta" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Name="MyThumb6" DragDelta="MyThumb_DragDeltaOnlyVertical" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Name="MyThumb7" DragDelta="MyThumb_DragDelta" Canvas.Left="0" Canvas.Top="0"/>

      <Button x:Name="MyButton1" Content="check" Click="MyButton1_Click"/>
      <Button x:Name="MyButton2" Content="check" Click="MyButton2_Click" Canvas.Left="100"/>
    </Canvas>
  </Grid>
</Window>