20220620/20220620/MainWindow.xaml

<Window x:Class="_20220620.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220620"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <local:MainItemsControl x:Name="MyMainItemsControl" UseLayoutRounding="True"/>
    <StackPanel x:Name="MyStackPanel0" Grid.Column="1">
      <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Right" x:Name="MyButtonAddText" Content="Add" Click="MyButtonAddText_Click" Width="100"/>
        <TextBox x:Name="MyTextBoxText" Text="testtext" AcceptsReturn="True"/>        
      </DockPanel>
      <DockPanel LastChildFill="True">
        <TextBlock Text="{Binding ElementName=MySliderFontSize, Path=Value, StringFormat= size \= 000}"/>
        <Slider x:Name="MySliderFontSize" Minimum="10" Maximum="100" Value="20"/>
      </DockPanel>
      <Button x:Name="MyButtonRemove" Content="選択Thumb削除" Click="MyButtonRemove_Click"/>
      <Button x:Name="MyButtonGroup" Content="グループ化" Click="MyButtonGroup_Click"/>
      <Button x:Name="MyButtonUngroup" Content="グループ解除" Click="MyButtonUngroup_Click"/>
      <Button x:Name="MyButtonRegroup" Content="再グループ化" Click="MyButtonRegroup_Click"/>
      <Button x:Name="MyButtonUp" Content="Z age" Click="MyButtonUp_Click"/>
      <Button x:Name="MyButtonDown" Content="Z sage" Click="MyButtonDown_Click"/>
      <Button x:Name="MyButtonSave" Content="Save" Click="MyButtonSave_Click"/>
      <Button x:Name="MyButtonLoad" Content="Load" Click="MyButtonLoad_Click"/>
      <Button x:Name="MyButtonEditingNarrow" Content="編集範囲を狭く" Click="MyButtonEditingNarrow_Click"/>
      <Button x:Name="MyButtonEditingReset" Content="編集範囲をLayerに" Click="MyButtonEditingReset_Click"/>

      <Button x:Name="MyButton1" Content="check" Click="MyButton1_Click"/>
      <TextBlock Text="{Binding ElementName=MyMainItemsControl, Path=MySelectedThumbs.Count, StringFormat=Selected \= 0}"/>
      <TextBlock Text="{Binding ElementName=MyMainItemsControl, Path=MyActiveMovableThumb, StringFormat=ActiveT \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyMainItemsControl, Path=MyCurrentItem, StringFormat=今Item \={0}}"/>
      <TextBlock Text="{Binding ElementName=MyMainItemsControl, Path=MyPreviousCurrentItem, StringFormat=前Item \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyMainItemsControl, Path=MyLayers.Count, StringFormat=LayersCount \=0}"/>
      <TextBlock Text="{Binding ElementName=MyMainItemsControl, Path=MyEditingGroup, StringFormat=Edit \={0}}"/>
      <TextBlock Text="{Binding ElementName=MyMainItemsControl, Path=MyCurrentLayer, StringFormat=CurLayer \={0}}"/>
    </StackPanel>
  </Grid>
</Window>
