20221220_TextBlockItemsControlThumb/20221220_TextBlockItemsControlThumb/MainWindow.xaml

<Window x:Class="_20221220_TextBlockItemsControlThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221220_TextBlockItemsControlThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas" UseLayoutRounding="False">
      <local:TTGroup x:Name="Group1">
        <local:TTTextBlock x:Name="text1" TTText="text1" FontSize="30"/>
        <local:TTTextBlock x:Name="text2" TTText="text2" FontSize="30" X="100" Y="100"/>
      </local:TTGroup>
    </Canvas>
    <StackPanel Grid.Column="1">
      <Slider Minimum="10" Maximum="100" Value="{Binding ElementName=text2, Path=FontSize}"
              IsSnapToTickEnabled="True" TickFrequency="10"/>
      <TextBlock Text="{Binding ElementName=Group1, Path=Width, StringFormat=Width \= {0}}"/>
      <TextBlock Text="{Binding ElementName=Group1, Path=ActualWidth, StringFormat=ActualWidth \= {0:0.00}}"/>
      <Slider Minimum="0" Maximum="200" Value="{Binding ElementName=text2, Path=X}"
              IsSnapToTickEnabled="True" TickFrequency="1"/>
      
    </StackPanel>
    </Grid>
</Window>
