20221129_矢印図形/20221129_矢印図形/MainWindow.xaml

<Window x:Class="_20221129_矢印図形.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221129_矢印図形"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas>
      <Rectangle Width="300" Height="50" Fill="Blue"/>
      <local:Arrow x:Name="MyArrow" X1="0" Y1="30" X2="300" Y2="30" HeadSize="20" Angle="30"
        Stroke="Cyan" StrokeThickness="10"/>
    </Canvas>
    <StackPanel Grid.Column="1">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="DockPanel">
          <Setter Property="Margin" Value="4"/>
        </Style>
      </StackPanel.Resources>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=X1,Path=Value,StringFormat=X1 \= {0:N0}}"/>
        <Slider x:Name="X1" Orientation="Horizontal" Minimum="1" Maximum="500"
                   Value="{Binding ElementName=MyArrow, Path=X1}"/>
      </DockPanel>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=Y1,Path=Value,StringFormat=Y1 \= {0:N0}}"/>
        <ScrollBar x:Name="Y1" Orientation="Horizontal" Minimum="1" Maximum="500"
                   Value="{Binding ElementName=MyArrow, Path=Y1}"/>
      </DockPanel>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=X2,Path=Value,StringFormat=X2 \= {0:N0}}"/>
        <ScrollBar x:Name="X2" Orientation="Horizontal" Minimum="1" Maximum="500"
                   Value="{Binding ElementName=MyArrow, Path=X2}"/>
      </DockPanel>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=Y2,Path=Value,StringFormat=Y2 \= {0:N0}}"/>
        <ScrollBar x:Name="Y2" Orientation="Horizontal" Minimum="1" Maximum="500"
                   Value="{Binding ElementName=MyArrow, Path=Y2}"/>
      </DockPanel>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=Thickness,Path=Value,StringFormat=幅 \= {0:N0}}"/>
        <ScrollBar x:Name="Thickness" Orientation="Horizontal" Minimum="1" Maximum="100"
                   Value="{Binding ElementName=MyArrow, Path=StrokeThickness}"/>
      </DockPanel>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=HeadSize,Path=Value,StringFormat=サイズ \= {0:N0}}"/>
        <ScrollBar x:Name="HeadSize" Orientation="Horizontal" Minimum="1" Maximum="500"
                   Value="{Binding ElementName=MyArrow, Path=HeadSize}"/>
      </DockPanel>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=Angle,Path=Value,StringFormat=角度 \= {0:N0}}"/>
        <ScrollBar x:Name="Angle" Orientation="Horizontal" Minimum="1" Maximum="90"
                   Value="{Binding ElementName=MyArrow, Path=Angle}"/>
      </DockPanel>
    </StackPanel>
  </Grid>
</Window>
