20220704/20220704/MainWindow.xaml

<Window x:Class="_20220704.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220704"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <Canvas x:Name="MyPanel" UseLayoutRounding="False"/>

    <StackPanel Grid.Column="1" Name="MyStackPanel">
      <Button x:Name="MyButtonCheck" Content="check" Click="MyButtonCheck_Click"/>
      <Button x:Name="MyButtonCheck2" Content="check2" Click="MyButtonCheck2_Click"/>
      <TextBlock Text="{Binding MyCurrentItem, StringFormat=current \= {0}}"/>
      <TextBlock Text="{Binding MyActiveThumb, StringFormat=active \= {0}}"/>
      <TextBlock Text="{Binding MyEditingThumb, StringFormat= edit \= {0}}"/>
      <TextBlock Text="{Binding MySelectedThumbs.Count, StringFormat= 選択数 \= {0}}"/>
      <TextBlock Text="{Binding MySelectedThumbs[0], StringFormat= 選択要素0 \= {0}}"/>
      <TextBlock Text="{Binding MySelectedThumbs[1], StringFormat= 選択要素1 \= {0}}"/>
      
      <TextBlock Text="{Binding MySelectedThumbs[0].IsMySelected, StringFormat= 選択要素0 \= {0}}"/>
      <TextBlock Text="{Binding MySelectedThumbs[1].IsMySelected, StringFormat= 選択要素1 \= {0}}"/>
    </StackPanel>
  </Grid>
</Window>
