20220508/20220508/MainWindow.xaml

<Window x:Class="_20220508.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220508"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas Name="MyCanvas" UseLayoutRounding="True"/>
    <StackPanel Name="MyStackPanel" Grid.Column="1">
      <Button x:Name="ButtonCheck" Content="Check" Click="ButtonCheck_Click"/>
      <Button x:Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click"/>
      <Button x:Name="ButtonAdd2" Content="Add2" Click="ButtonAdd2_Click"/>
      <Button x:Name="ButtonAddGroup" Content="Group1" Click="ButtonAddGroup_Click"/>
      <GroupBox x:Name="MyGroupBox" Header="ActiveThumb">
        <StackPanel>
          <TextBlock Text="{Binding Path=Text, StringFormat=Text 0}"/>
          <TextBlock Text="{Binding Path=X, StringFormat=X 0}"/>
          <TextBlock Text="{Binding Path=Y, StringFormat=Y 0}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox x:Name="MyGroupBoxGroup" Header="Group">
        <StackPanel>
          <TextBlock Text="{Binding Path=X, StringFormat=X 0}"/>
        </StackPanel>
      </GroupBox>
      <TextBlock Text="{Binding Path=Width}"/>
    </StackPanel>
  </Grid>
</Window>
