20220628/20220628/MainWindow.xaml

<Window x:Class="_20220628.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220628"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <!--<Window.Resources>
    <DataTemplate DataType="{x:Type local:DataTextBlock}">
      <Thumb Width="100" Height="100"
             Background="{Binding BackColor}"
                    DragDelta="TThumb_DragDelta">
        <Thumb.Style>
          <Style>
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Canvas.Top" Value="0"/>
          </Style>
        </Thumb.Style>
      </Thumb>
    </DataTemplate>
    <Style TargetType="Canvas">
      <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    </Style>
  </Window.Resources>-->

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ItemsControl Name="MyItemsControl" ItemsSource="{Binding MyDatas}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:DataTextBlock}">
          <!--<Thumb Width="100" Height="100" Background="{Binding BackColor}" DragDelta="Thumb_DragDelta"/>-->
          <local:TThumb Width="100" Height="100" Background="{Binding BackColor}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding X}"/>
          <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
    <Button Grid.Column="1" x:Name="MyButton1" Content="test" Click="MyButton1_Click"/>
  </Grid>
</Window>
