20220628/20220628/MainWindow.xaml

<Window x:Class="_20220628.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220628"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate DataType="{x:Type local:DataTextBlock}">
      <local:TThumb Width="100" Height="100"
             Background="{Binding BackColor}"/>
    </DataTemplate>
    
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <local:TThumbsControl ItemsSource="{Binding}">
      
    </local:TThumbsControl>
    <!--<ItemsControl x:Name="MyItem0" ItemsSource="{Binding}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:Data}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding X}"/>
            <Image Source="{Binding Bmp}"/>
            <TextBlock Text="{Binding Y}"/>
            --><!--表示されない--><!--
            <ContentControl Content="{Binding TextBlock}"/>
            --><!--表示されない--><!--
            <ContentControl Content="{Binding Image}"/>
            <TextBlock Text="{Binding TextBlock.Text}" Foreground="{Binding TextBlock.Foreground}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ItemsControl x:Name="MyItem1" ItemsSource="{Binding}" Grid.Column="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:Data}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding X}"/>
            <Image Source="{Binding Bmp}"/>
            <TextBlock Text="{Binding Y}"/>
            <ContentControl Content="{Binding TextBlock}"/>
            --><!--表示されない--><!--
            <ContentControl Content="{Binding Image}"/>
            <TextBlock Text="{Binding TextBlock.Text}" Foreground="{Binding TextBlock.Foreground}"/>
            <ContentPresenter Content="{Binding Image}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>-->
  </Grid>
</Window>
