20220411_ContentControlDataTemplate/20220411_ContentControlDataTemplate/UserControl1.xaml

<UserControl x:Class="_20220411_ContentControlDataTemplate.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20220411_ContentControlDataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:DataRect}">
      <Rectangle
        Width="{Binding Width}"
        Height="{Binding Height}"
        Fill="{Binding Brush}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DataText}">
      <TextBlock
        Text="{Binding Text}"
        FontSize="{Binding FontSize}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DataPath}">
      <Path Data="{Binding Geometry}" Stroke="{Binding Stroke}"/>
    </DataTemplate>
  </UserControl.Resources>


  <UserControl.Style>
    <Style>
      <Setter Property="Canvas.Left" Value="{Binding MyData.X, Mode=TwoWay}"/>
      <Setter Property="Canvas.Top" Value="{Binding MyData.Y}"/>
      <Setter Property="Panel.ZIndex" Value="{Binding MyData.Z}"/>
    </Style>
  </UserControl.Style>

  <UserControl.Template>
    <ControlTemplate>
      <ContentControl Content="{Binding MyData}"/>
    </ControlTemplate>
  </UserControl.Template>

</UserControl>
