20220408/20220408/MainWindow.xaml

<Window x:Class="_20220408.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220408"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="dataTemplate">
      <Border BorderBrush="Red" BorderThickness="20" Padding="10" Margin="10">
        <TextBlock Text="{Binding .}"/>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <StackPanel x:Name="MyStackPanel" Grid.Column="1">
      <StackPanel.DataContext>
        <local:Data2/>
      </StackPanel.DataContext>
      <StackPanel.Resources>
        <ControlTemplate x:Key="kk" TargetType="Button">
          <Grid>
            <Rectangle Fill="#8080ff"/>
            <Ellipse Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Template" Value="{StaticResource kk}"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="Button1" Content="Add" Click="Button1_Click" Template="{StaticResource kk}" Background="Red"/>
      <Border x:Name="MyBorder" Height="10" Background="{Binding Path=Stroke, Mode=TwoWay}"/>
      <Border Height="10" Background="Aqua"/>
      <Button x:Name="Button2" Content="save" Click="Button2_Click"/>
      <Button Name="Button3" Content="load" Click="Button3_Click"/>
      <Button x:Name="Button4" Content="clear" Click="Button4_Click"/>
      <TabControl x:Name="MyTabControl">
        <TabItem Header="Text">
          <Grid>
            <StackPanel>
              <Button x:Name="TextBlockButton" Content="Add" Click="TextBlockButton_Click"/>
              <TextBox x:Name="MyTextBox" Text="追加テキストブロック"/>
            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Ellipse">
          <Grid>
            <StackPanel>
              <Button x:Name="EllipseButton" Content="Add" Click="EllipseButton_Click"/>
              <TextBox x:Name="EllipseWidth" Text="50"/>
              <TextBox x:Name="EllipseHeight" Text="40"/>
            </StackPanel>
          </Grid>
        </TabItem>
      </TabControl>
      <!--<Button Loaded="OnLoaded" HorizontalAlignment="Center" VerticalAlignment="Center"
              Click="Button_Click">button</Button>-->
    </StackPanel>
    
    <Canvas x:Name="MyGrid" UseLayoutRounding="True">
      <local:Class1 x:Name="MyClass1" Width="100" Height="100"/>
      <local:TThumb5 x:Name="MyLayer"/>
      
    </Canvas>
  </Grid>
</Window>
