20220408/20220408/UserControl2.xaml

<UserControl x:Class="_20220408.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20220408"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <!--<UserControl.DataContext>
    <Binding Path="MyData"/>
  </UserControl.DataContext>-->
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:DataRect}">
      <Rectangle
        Width="{Binding Width}"
        Height="{Binding Height}"
        Fill="{Binding Brush}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DataText}">
      <TextBlock
        Width="{Binding Width}"
        Height="{Binding Height}"
        Text="{Binding Text}" />
    </DataTemplate>
  </UserControl.Resources>
  <UserControl.Style>
    <Style>
      <Setter Property="Canvas.Left" Value="{Binding Path=Data.X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Path=Data.Y}"/>
    </Style>
  </UserControl.Style>
    <Thumb>
      <Thumb.Template>
        <ControlTemplate>
          <ContentControl Content="{Binding Data}"/>
        </ControlTemplate>
      </Thumb.Template>
      <!--<Thumb.Style>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
          <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
        </Style>
      </Thumb.Style>-->
    </Thumb>
    <!--<ItemsControl ItemsSource="{Binding Items}">
    <ItemsControl>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding X}" />
          <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>-->
  
</UserControl>
