20220408/20220408/UserControl1.xaml

<UserControl x:Class="_20220408.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20220408"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <!--<DataTemplate DataType="{x:Type local:RectItem}">
      <Rectangle
        Width="{Binding Width}"
        Height="{Binding Height}"
        Fill="{Binding Fill}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:EllipseItem}">
      <Ellipse
        Width="{Binding Width}"
        Height="{Binding Height}"
        Fill="{Binding Fill}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:UserControlItem}">
      <local:UserControl1 Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Fill}"/>
    </DataTemplate>-->

  </UserControl.Resources>
  <Grid>
    <!--<ItemsControl ItemsSource="{Binding Items}">-->
    <ItemsControl>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding X}" />
          <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
  </Grid>
</UserControl>
