20221215_TemplateTest/20221215_TemplateTest/MainWindow.xaml

<Window x:Class="_20221215_TemplateTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221215_TemplateTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas>
      <local:TTTextBlock Text="TTTextBlock" FontColor="AliceBlue" BackColor="MediumAquamarine"
                        x:Name="T1" Canvas.Left="10" TTFontSize="20"/>
      <local:TTTextBlock2 Text="TTTextBlock2" FontColor="AliceBlue" BackColor="MediumAquamarine"
                        x:Name="T2" Canvas.Left="10" Canvas.Top="150" TTFontSize="20"/>
    </Canvas>
    <StackPanel Grid.Column="1">
      <GroupBox DataContext="{Binding ElementName=T1}" Header="TTTextBlock1">
        <StackPanel>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat=AH \= {0:0}}"/>
          <TextBlock Text="{Binding Path=Height, StringFormat=H \= {0:0}}"/>
          <TextBlock Text="{Binding Path=DesiredSize, StringFormat=H \= ({0: 0})}"/>
          <TextBlock Text="{Binding TTFontSize, StringFormat= FontSize \= 0}"/>
          <Slider Value="{Binding Path=TTFontSize}"
              Minimum="10" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True"/>
        </StackPanel>
      </GroupBox>
      <GroupBox DataContext="{Binding ElementName=T2}" Header="TTTextBlock2">
        <StackPanel>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat=AH \= {0:0}}"/>
          <TextBlock Text="{Binding Path=Height, StringFormat=H \= {0:0}}"/>
          <TextBlock Text="{Binding TTFontSize, StringFormat= FontSize \= 0}"/>
          <Slider Value="{Binding Path=TTFontSize}"
              Minimum="10" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True"/>
        </StackPanel>
      </GroupBox>
      <Button x:Name="Button1" Content="test1" Click="Button1_Click"/>
    </StackPanel>
  </Grid>
</Window>
