20221225_ItemsControlThumbReSize/20221225_ItemsControlThumbReSize/MainWindow.xaml

<Window x:Class="_20221225_ItemsControlThumbReSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221225_ItemsControlThumbReSize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="220"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="local:TTTextBlock">
        <Setter Property="FontSize" Value="20"/>
      </Style>
    </Grid.Resources>
    <Canvas UseLayoutRounding="True">
      <local:TTGroup x:Name="RootTTG">
        <local:TTGroup x:Name="TTG_1" Background="Gold" MyLeft="0" MyTop="0">
          <local:TTTextBlock x:Name="Text_11" MyText="Text_11" MyLeft="0" MyTop="0"/>
          <local:TTTextBlock x:Name="Text_12" MyText="Text_12" MyLeft="10" MyTop="30"/>
          <local:TTGroup x:Name="TTG_2" MyLeft="20" MyTop="100">
            <local:TTTextBlock x:Name="Text_21" MyText="Text_21" MyLeft="0" MyTop="0"/>
            <local:TTTextBlock x:Name="Text_22" MyText="Text_22" MyLeft="20" MyTop="50"/>
          </local:TTGroup>
        </local:TTGroup>
      </local:TTGroup>
    </Canvas>
    <StackPanel Grid.Column="1">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
      </StackPanel.Resources>
      <GroupBox DataContext="{Binding ElementName=RootTTG}" Header="{Binding Name}">
        <StackPanel>
          <TextBlock Text="{Binding ActualWidth, StringFormat=Width \= {0:0.0}}"/>
          <GroupBox DataContext="{Binding ElementName=TTG_1}" Header="{Binding Name}">
            <WrapPanel>
              <TextBlock Text="{Binding ActualWidth, StringFormat=Width \= {0:0.0}}"/>
              <TextBlock Text="{Binding ActualHeight, StringFormat=Height \= {0:0.0}}"/>
              <TextBlock Text="{Binding MyLeft, StringFormat=Left \= {0:0.0}}"/>
              <TextBlock Text="{Binding MyTop, StringFormat=Top \= {0:0.0}}"/>
              <GroupBox DataContext="{Binding ElementName=TTG_2}" Header="{Binding Name}">
                <StackPanel>
                  <Slider Value="{Binding MyLeft}"
              Minimum="10" Maximum="500" IsSnapToTickEnabled="True" TickFrequency="10"/>
                  <WrapPanel>
                    <TextBlock Text="{Binding ActualWidth, StringFormat=Width \= {0:0.0}}"/>
                    <TextBlock Text="{Binding ActualHeight, StringFormat=Height \= {0:0.0}}"/>
                    <TextBlock Text="{Binding MyLeft, StringFormat=Left \= {0:0.0}}"/>
                    <TextBlock Text="{Binding MyTop, StringFormat=Top \= {0:0.0}}"/>
                  </WrapPanel>
                </StackPanel>
              </GroupBox>
            </WrapPanel>
          </GroupBox>
        </StackPanel>
      </GroupBox>
      <GroupBox DataContext="{Binding ElementName=Text_21}" Header="{Binding Name}">
        <StackPanel>
          <StackPanel>
            <TextBlock Text="{Binding FontSize, StringFormat=FontSize \= {0:0}}"/>
            <Slider Value="{Binding FontSize}"
              Minimum="10" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="10"/>
            <WrapPanel>
              <TextBlock Text="{Binding ActualWidth, StringFormat=Width \= {0:0.0}}"/>
              <TextBlock Text="{Binding ActualHeight, StringFormat=Height \= {0:0.0}}"/>
              <TextBlock Text="{Binding MyLeft, StringFormat=Left \= {0:0.0}}"/>
              <TextBlock Text="{Binding MyTop, StringFormat=Top \= {0:0.0}}"/>
            </WrapPanel>
          </StackPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>

</Window>
