20220602_Thumb/20220602_Thumb/MainWindow.xaml

<Window x:Class="_20220602_Thumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220602_Thumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="240"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas" UseLayoutRounding="True">
      <!--<local:Layer1 x:Name="MyLayer1"/>-->
    </Canvas>
    <StackPanel Grid.Column="1">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="DockPanel">
          <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
      </StackPanel.Resources>
      <DockPanel LastChildFill="True">
        <TextBox x:Name="MyTextBox" Text="text" Width="120"/>
        <Button x:Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click"/>
      </DockPanel>
      <Button x:Name="ButtonRemove" Content="remove" Click="ButtonRemove_Click"/>
      <DockPanel>
        <Button x:Name="ButtonZUp" Content="Z age" Click="ButtonZUp_Click" Width="120"/>
        <Button x:Name="ButtonZDown" Content="Z sage" Click="ButtonZDown_Click"/>
      </DockPanel>
      <DockPanel>
        <Button x:Name="ButtonGroup" Content="Group" Click="ButtonGroup_Click" Width="80"/>
        <Button x:Name="ButtonUngroup" Content="UnGroup" Click="ButtonUngroup_Click" Width="80"/>
        <Button x:Name="ButtonRegroup" Content="Regroup" Click="ButtonRegroup_Click"/>
      </DockPanel>
      <DockPanel>
        <Button x:Name="ButtonSave" Content="Save" Click="ButtonSave_Click" Width="120"/>
        <Button x:Name="ButtonLoad" Content="Load" Click="ButtonLoad_Click"/>
      </DockPanel>
      <DockPanel>
        <Button x:Name="ButtonSaveGroup" Content="SaveGroup" Click="ButtonSaveGroup_Click" Width="120"/>
        <Button x:Name="ButtonAddGroupFromFile" Content="LoadGroup" Click="ButtonAddGroupFromFile_Click"/>
      </DockPanel>
      <Separator Margin="10"/>
      <Button x:Name="MyButtonCheck1" Content="check1" Click="MyButtonCheck1_Click"/>
      <TextBox Text="{Binding Path=LastClickedItem.MyData.Text, UpdateSourceTrigger=PropertyChanged}"/>

      <GroupBox Header="ClickedThumb" Name="MyGroupBox1">
        <StackPanel x:Name="MyStackPanel" DataContext="{Binding Path=LastClickedItem}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding MyData.Text, StringFormat= text\:{0} }"/>
            <TextBlock Text="{Binding MyData.DataType, StringFormat={} type\:{0} }"/>
            <TextBlock Text="{Binding MyData.X, StringFormat={} x\:0}"/>
            <TextBlock Text="{Binding MyData.Y, StringFormat={} y\:0}"/>
            <TextBlock Text="{Binding MyData.Z, StringFormat={} z\:0}"/>
          </StackPanel>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="MyParent:  "/>
              <TextBlock Text="{Binding MyParentGroup.MyData.DataType, StringFormat=type\={0}}"/>
              <TextBlock Text="{Binding MyParentGroup.MyData.X, StringFormat={} x\=0}"/>
              <TextBlock Text="{Binding MyParentGroup.MyData.Y, StringFormat={} y\=0}"/>
              <TextBlock Text="{Binding MyParentGroup.MyData.Z, StringFormat={} z\=0}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Active:  "/>
              <TextBlock Text="{Binding MyActiveMovableThumb.MyData.DataType, StringFormat=type\={0}}"/>
              <TextBlock Text="{Binding MyActiveMovableThumb.MyData.X, StringFormat={} x\=0}"/>
              <TextBlock Text="{Binding MyActiveMovableThumb.MyData.Y, StringFormat={} y\=0}"/>
              <TextBlock Text="{Binding MyActiveMovableThumb.MyData.Z, StringFormat={} z\=0}"/>
            </StackPanel>
          </StackPanel>

          <!--C#のWPFでTreeViewへデータをバインドする - Ararami Studio
https://araramistudio.jimdo.com/2016/10/24/wpf%E3%81%AEtreeview%E3%81%B8%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%81%99%E3%82%8B/-->
          <!--akjoshi's Blog - Resolving harmless binding errors in WPF
https://weblogs.asp.net/akjoshi/resolving-un-harmful-binding-errors-in-wpf-->
          <!--変数 - wpf オブジェクト バインド - 入門サンプル
https://code-examples.net/ja/q/2d7ebe-->

          <TreeView x:Name="MyTreeView" ItemsSource="{Binding Path= MyLayer.MyData.ChildrenData}">
            <!--データ変更時のBindingエラー対策-->
            <TreeView.Resources>
              <Style TargetType="TreeViewItem">
                <!--<Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>-->
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
              </Style>
            </TreeView.Resources>
            <!--データ変更時のBindingエラー対策-->
            <TreeView.ItemContainerStyle>
              <Style TargetType="TreeViewItem">
                <!--<Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>-->
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
              </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
              <HierarchicalDataTemplate DataType="{x:Type local:Data1}" ItemsSource="{Binding ChildrenData}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Text, StringFormat= text\=0}"/>
                  <TextBlock Text="{Binding X, StringFormat={}  x\=0}"/>
                  <TextBlock Text="{Binding Y, StringFormat={}  y\=0}"/>
                  <TextBlock Text="{Binding Z, StringFormat={}  z\=0}"/>
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>