20220615_TextBoxThumb/20220615_TextBoxThumb/MainWindow.xaml

<Window x:Class="_20220615_TextBoxThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220615_TextBoxThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
  <Window.Resources>
    <local:MyThicknessConv x:Key="ThicknessConv"/>
  </Window.Resources>
  <Grid x:Name="MyGrid" UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas Name="MyCanvas"/>

    <TabControl Grid.Column="1">
      <TabItem Header="kihon">
        <StackPanel Grid.Column="1">

          <GroupBox x:Name="MyGroupBox" Header="TThumb2">
            <StackPanel x:Name="MyStackPanel">
              <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
              <TextBlock Text="FontSize"/>
              <Slider Value="{Binding FontSize}" Minimum="10" Maximum="200"
                  IsMoveToPointEnabled="True"/>
              <TextBlock Text="BorderThickness"/>
              <Slider Value="{Binding BorderThickness, Converter={StaticResource ThicknessConv}}"
                      Minimum="0" Maximum="20" IsMoveToPointEnabled="True"/>
              <TextBlock Text="Padding"/>
              <Slider Value="{Binding Padding, Converter={StaticResource ThicknessConv}}"
                      Minimum="0" Maximum="20" IsMoveToPointEnabled="True"/>


              <StackPanel>
                <TextBlock Text="文字色"/>
                <ComboBox x:Name="MyComboBoxFore"
                    SelectedValue="{Binding Foreground}"
                    SelectedValuePath="Value">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Border Width="20" Background="{Binding Value}" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Key}"/>
                      </StackPanel>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </StackPanel>
              <StackPanel>
                <TextBlock Text="背景色"/>
                <ComboBox x:Name="MyComboBoxBack"
                    SelectedValue="{Binding Background}"
                    SelectedValuePath="Value">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Border Width="20" Background="{Binding Value}" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Key}"/>
                      </StackPanel>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </StackPanel>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="deco">
        <StackPanel x:Name="MyStackPanel2">

        </StackPanel>
      </TabItem>
    </TabControl>


  </Grid>
</Window>
