20220409CanvasSample/20220409CanvasSample/MainWindow.xaml

<Window x:Class="_20220409CanvasSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220409CanvasSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate DataType="{x:Type local:PathItem}">
      <Path
        Width="{Binding Width}"
        Height="{Binding Height}"
        Data="{Binding Data}"
        Stroke="{Binding Stroke}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:EllipseItem}">
      <Ellipse
        Width="{Binding Width}"
        Height="{Binding Height}"
        Fill="{Binding Fill}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ImageItem}">
      <Image
        Width="{Binding Width}"
        Height="{Binding Height}"
        Source="{Binding Source}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RectangleItem}">
      <Rectangle
        Width="{Binding Width}"
        Height="{Binding Height}"
        Fill="{Binding Fill}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RichTextBoxItem}">
      <RichTextBox Width="{Binding Width}" Height="{Binding Height}">
        <FlowDocument>
          <Paragraph>
            <Run Text="{Binding Text}" />
          </Paragraph>
        </FlowDocument>
      </RichTextBox>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <ItemsControl ItemsSource="{Binding Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding X}" />
          <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
  </Grid>
</Window>
