20220107_Thumb選択グループ/20220107_Thumb選択グループ/MainWindow.xaml

<Window x:Class="_20220107_Thumb選択グループ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220107_Thumb選択グループ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas" Background="Transparent"
            MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown"
            MouseMove="MyCanvas_MouseMove"
            MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp">
      <local:Layer x:Name="MyLayer1" IdName="Layer1" Background="Gold"/>
    </Canvas>
    
    <StackPanel Grid.Column="1">
      <StackPanel Name="MyStackPanel">
        <TextBlock Text="{Binding}"/>
        <TextBlock Text="{Binding Path=IdName}"/>
        <TextBlock Text="{Binding Path=Left}"/>
        <TextBlock Text="{Binding Path=Top}"/>
        <TextBlock Text="{Binding Path=ZetIndex, StringFormat=ZetIndex \= 0}"/>
        <TextBlock Text="{Binding Path=Children[0], StringFormat = child0 \= {0}}"/>
        <TextBlock Text="{Binding Path=Children[1], StringFormat = child1 \= {0}}"/>
        <TextBlock Text="{Binding Path=Children[2], StringFormat = child2 \= {0}}"/>
        <TextBlock Text="{Binding Path=Children[3], StringFormat = child3 \= {0}}"/>
        <TextBlock Text="{Binding Path=Children[0]}"/>
        <TextBlock Text="{Binding Path=Children}"/>
        <TextBlock Text="{Binding Path=Children/IdName}"/>
        <TextBlock Text="{Binding Path=Children/Children/IdName}"/>
        <Button x:Name="ButtonUngroup" Content="グループ解除" Click="ButtonUngroup_Click"/>
        <Button x:Name="ButtonTest" Content="test" Click="ButtonTest_Click"/>
        <Button x:Name="ButtonZIndexUp" Content="Z+" Click="ButtonZIndexUp_Click"/>
        <Button x:Name="ButtonZIndexDown" Content="Z-" Click="ButtonZIndexDown_Click"/>
        <Button x:Name="ButtonSelectionPath" Content="選択範囲" Click="ButtonSelectionPath_Click"/>
      </StackPanel>

      <Separator/>

      <StackPanel x:Name="MyStackPanel2">
        <TextBlock Text="{Binding }"/>
      </StackPanel>

      <Separator/>

      <StackPanel x:Name="MyStackPanel3" DataContext="{Binding ElementName=MyLayer1}">
        <TextBlock Text="{Binding }"/>
        <TextBlock Text="{Binding Path=Children[0]}"/>
        <TextBlock Text="{Binding Path=Children[1]}"/>
        <TextBlock Text="{Binding Path=Children[2]}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
