20221121/20221121/LLine.xaml

<UserControl x:Class="_20221121.LLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20221121"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200"
             Name="parent"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <UserControl.Resources>
    <local:PointConverter x:Key="pc"/>
    <Style TargetType="Rectangle" x:Key="begin">
      <Setter Property="Canvas.Left">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource pc}">
            <Binding Path= "X1" />
            <Binding Path="HeadSize"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Canvas.Top">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource pc}">
            <Binding Path="Y1"/>
            <Binding Path="HeadSize"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="end">
      <Setter Property="Canvas.Left">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource pc}">
            <Binding Path= "X2" />
            <Binding Path="HeadSize"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Canvas.Top">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource pc}">
            <Binding Path="Y2"/>
            <Binding Path="HeadSize"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Canvas>
    <Line x:Name="MyLine" Stroke="{Binding Fill}"
          X1="{Binding X1}" Y1="{Binding Y1}"
          X2="{Binding X2}" Y2="{Binding Y2}"
          StrokeThickness="2"
          SizeChanged="MyLine_SizeChanged"/>

    <Rectangle x:Name="MyBegin" Fill="{Binding Fill}"
               Height="{Binding HeadSize}" Width="{Binding HeadSize}"
               Style="{StaticResource begin}"/>
    <Rectangle x:Name="MyEndPoint" Fill="{Binding Fill}"
           Height="{Binding HeadSize}" Width="{Binding HeadSize}"
               Style="{StaticResource end}"/>

  </Canvas>
</UserControl>
