20220325_クリックイベント順番/20220325_クリックイベント順番/MainWindow.xaml

<Window x:Class="_20220325_クリックイベント順番.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220325_クリックイベント順番"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Canvas Background="AliceBlue" UseLayoutRounding="True">
    <TextBlock Text="text" Canvas.Left="10" Canvas.Top="10" Background="Gray" Padding="10"/>
    <Canvas Background="LightGray" Canvas.Left="100" Canvas.Top="10" Width="300" Height="200">
      <TextBlock Text="text" Canvas.Left="10" Canvas.Top="10" Background="Gray" Padding="10"/>
      <TextBlock Text="text" Canvas.Left="50" Canvas.Top="130" Background="Gray" Padding="10"/>
      <Canvas Background="WhiteSmoke" Canvas.Left="150" Canvas.Top="10" Width="100" Height="180">        
        <Label Content="text" Canvas.Left="50" Canvas.Top="130" Background="Gray" Padding="10" PreviewMouseLeftButtonUp="Label_PreviewMouseLeftButtonUp"/>
        <Label Content="text" Canvas.Left="10" Canvas.Top="10" Background="Gray" Padding="10" PreviewMouseLeftButtonUp="Label_PreviewMouseLeftButtonUp"/>
      </Canvas>
    </Canvas>
    <local:TThumb x:Name="MyTT" Width="300" Height="200" Background="White" Canvas.Top="200" BGColor="blue">
    </local:TThumb>


  </Canvas>
</Window>
