20221221_Gridで列幅行幅を共有SharedSizeGroup/20221221_Gridで列幅行幅を共有SharedSizeGroup/MainWindow.xaml

<Window x:Class="_20221221_Gridで列幅行幅を共有SharedSizeGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221221_Gridで列幅行幅を共有SharedSizeGroup"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
  <!--c# - 複数のグリッドにまたがるWPF Grid.IsSharedSizeScope
https://stackoverflow.com/questions/29125510/wpf-grid-issharedsizescope-across-multiple-grids-->

  <Grid Grid.IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <GroupBox Grid.Row="0" Grid.Column="0" Header="Header 1" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="Button" />
          <ColumnDefinition SharedSizeGroup="Button" />
          <ColumnDefinition SharedSizeGroup="Button" />
        </Grid.ColumnDefinitions>
        <Button Content="A" Grid.Column="0" Margin="2" />
        <Button Content="B" Grid.Column="1" Margin="2" />
        <Button Content="C" Grid.Column="2" Margin="2" />
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="0" Header="Header 2" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="Button" />
          <ColumnDefinition SharedSizeGroup="Button" />
        </Grid.ColumnDefinitions>
        <Button Content="AAAAAA" Grid.Column="0" Margin="2" />
        <Button Content="BB" Grid.Column="1" Margin="2" />
      </Grid>
    </GroupBox>
  </Grid>
</Window>
