20221227_ItemsAddRemove/20221227_ItemsAddRemove/MainWindow.xaml

<Window x:Class="_20221227_ItemsAddRemove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221227_ItemsAddRemove"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="local:TTTextBlock">
        <Setter Property="FontSize" Value="20"/>
      </Style>
    </Grid.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
      <local:TTRoot x:Name="MyRootThumb" VerticalAlignment="top" HorizontalAlignment="Left" UseLayoutRounding="True">
        <local:TTGroup x:Name="TTG_1" Background="Gold" MyLeft="0" MyTop="0">
          <local:TTTextBlock x:Name="Text_11" MyText="Text_11" MyLeft="0" MyTop="0"/>
          <local:TTTextBlock x:Name="Text_12" MyText="Text_12" MyLeft="10" MyTop="30"/>
          <local:TTGroup x:Name="TTG_2" MyLeft="20" MyTop="100">
            <local:TTTextBlock x:Name="Text_21" MyText="Text_21" MyLeft="0" MyTop="0"/>
            <local:TTTextBlock x:Name="Text_22" MyText="Text_22" MyLeft="80" MyTop="50"/>
            <!--<local:TTTextBlock x:Name="Text_23" MyText="Text_22" MyLeft="120" MyTop="50"/>-->

          </local:TTGroup>
        </local:TTGroup>
      </local:TTRoot>
    </ScrollViewer>

    <StackPanel Grid.Column="1">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
      </StackPanel.Resources>
      <GroupBox>
        <StackPanel>
          <Button x:Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click"/>
          <TextBox x:Name="TextBoxAdd" Text="追加要素"/>
          <Button x:Name="ButtonRemove" Content="Remove" Click="ButtonRemove_Click"/>
        </StackPanel>
      </GroupBox>
      <Slider Value="{Binding ElementName=Text_21, Path=FontSize}"
              Minimum="10" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="10"/>
      <StackPanel DataContext="{Binding ElementName=MyRootThumb}">
        <GroupBox DataContext="{Binding EnableGroup}" Header="EnableGroup">
          <WrapPanel>
            <TextBlock Text="{Binding MyLeft, StringFormat=Left \= {0}}"/>
            <TextBlock Text="{Binding MyTop, StringFormat=Top \= {0}}"/>
            <TextBlock Text="{Binding Name, StringFormat=Name \= {0}}"/>
            <TextBlock Text="{Binding ActualHeight, StringFormat=ActualHeight \= {0}}"/>
            <TextBlock Text="{Binding ActualWidth, StringFormat=ActualWidth \= {0}}"/>
          </WrapPanel>
        </GroupBox>

        <GroupBox DataContext="{Binding ClickedThumb}" Header="Clicked">
          <WrapPanel>
            <TextBlock Text="{Binding MyLeft, StringFormat=Left \= {0}}"/>
            <TextBlock Text="{Binding MyTop, StringFormat=Top \= {0}}"/>
            <TextBlock Text="{Binding Name, StringFormat=Name \= {0}}"/>
          </WrapPanel>
        </GroupBox>

        <GroupBox DataContext="{Binding MovableThumb}" Header="Movable">
          <WrapPanel>
            <TextBlock Text="{Binding MyLeft, StringFormat=Left \= {0}}"/>
            <TextBlock Text="{Binding MyTop, StringFormat=Top \= {0}}"/>
            <TextBlock Text="{Binding Name, StringFormat=Name \= {0}}"/>
          </WrapPanel>
        </GroupBox>

      </StackPanel>
      <Button x:Name="ButtonRootEnable" Content="RootEnable" Click="ButtonRootEnable_Click"/>
      <Button x:Name="ButtonTTG1Enable" Content="TTG1Enable" Click="ButtonTTG1Enable_Click"/>
      <Button x:Name="ButtonTTG2Enable" Content="TTG2Enable" Click="ButtonTTG2Enable_Click"/>

    </StackPanel>
  </Grid>
</Window>
