20221223_ExCanvas2/20221223_ExCanvas2/MainWindow.xaml

<Window x:Class="_20221223_ExCanvas2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221223_ExCanvas2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
      <Canvas Width="{Binding ElementName=MyExCanvas1, Path=ActualWidth}"
            Height="{Binding ElementName=MyExCanvas1, Path=ActualHeight}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <local:ExCanvas x:Name="MyExCanvas1" Background="Gold" Canvas.Left="0" Canvas.Top="0">
          <Thumb x:Name="MyThumb1" Width="100" Height="30" Canvas.Left="200" Canvas.Top="50" DragDelta="Thumb_DragDelta"
               DragCompleted="Thumb_DragCompleted"/>
          <Thumb x:Name="MyThumb11" Width="100" Height="30" Canvas.Left="0" Canvas.Top="0" DragDelta="Thumb_DragDelta"
               DragCompleted="Thumb_DragCompleted"/>
          <local:ExCanvas x:Name="MyExCanvas2" Background="DodgerBlue" Opacity="0.5" Canvas.Left="20" Canvas.Top="40">
            <Thumb x:Name="MyThumb2" Width="100" Height="30" Canvas.Left="0" Canvas.Top="0" DragDelta="Thumb_DragDelta"
                 DragCompleted="Thumb_DragCompleted"/>
            <Thumb x:Name="MyThumb21" Width="100" Height="30" Canvas.Left="120" Canvas.Top="120" DragDelta="Thumb_DragDelta"
                 DragCompleted="Thumb_DragCompleted"/>
            <!--<local:ExCanvas x:Name="MyExCanvas3" Background="Red" Opacity="0.5" Canvas.Left="0" Canvas.Top="100">
              <Thumb x:Name="MyThumb3" Width="100" Height="30" Canvas.Left="200" Canvas.Top="20" DragDelta="Thumb_DragDelta"
                   DragCompleted="Thumb_DragCompleted"/>
              <Thumb x:Name="MyThumb31" Width="100" Height="30" Canvas.Left="100" Canvas.Top="60" DragDelta="Thumb_DragDelta"
                   DragCompleted="Thumb_DragCompleted"/>
            </local:ExCanvas>-->
          </local:ExCanvas>
        </local:ExCanvas>
      </Canvas>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button Name="Button1" Content="test1" Click="Button1_Click"/>
    </StackPanel>
  </Grid>
</Window>
