20220616_ComboBox_Colors_Binding/20220616_ComboBox_Colors_Binding/MainWindow.xaml

<Window x:Class="_20220616_ComboBox_Colors_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220616_ComboBox_Colors_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
  <Grid>
    <StackPanel x:Name="MyStackPanel">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
      </StackPanel.Resources>      

      <TextBlock Text="色だけ表示"/>
      <ComboBox ItemsSource="{Binding}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Ellipse Fill="{Binding Value}" Width="20" Height="20"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Text="色と色名を表示"/>
      <ComboBox x:Name="MyComboBox1" ItemsSource="{Binding}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Border Width="20" Background="{Binding Value}" Margin="0,2,4,2"/>
              <TextBlock Text="{Binding Key}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBox x:Name="MyTextBox1" AcceptsReturn="True"
               TextWrapping="Wrap" Text="ComboBoxとBinding"
               FontSize="18" Margin="20,20,20,0"/>
      <TextBlock Text="TextBoxのForegroundとBinding"/>
      <ComboBox x:Name="MyComboBox" ItemsSource="{Binding}" SelectedValuePath="Value"
                    SelectedValue="{Binding ElementName=MyTextBox1, Path=Foreground}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Border Width="20" Background="{Binding Value}" Margin="0,2,4,2"/>
              <TextBlock Text="{Binding Key}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Text="TextBoxのBackgroundとBinding"/>
      <ComboBox x:Name="MyComboBox2" ItemsSource="{Binding}" SelectedValuePath="Value"
                    SelectedValue="{Binding ElementName=MyTextBox1, Path=Background}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Border Width="20" Background="{Binding Value}" Margin="0,2,4,2"/>
              <TextBlock Text="{Binding Key}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Separator Background="{Binding ElementName=MyComboBox3, Path=SelectedValue}"
                 Margin="20,20,20,0"/>
      <TextBlock Text="多数要素とComboBoxのSelectedValueをBinding"/>
      <ComboBox x:Name="MyComboBox3" ItemsSource="{Binding}" SelectedValuePath="Value">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Border Width="20" Background="{Binding Value}" Margin="0,2,4,2"/>
              <TextBlock Text="{Binding Key}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Text="textblock" 
                 Foreground="{Binding ElementName=MyComboBox3, Path=SelectedValue}"/>
      <Ellipse Width="80" Height="80" Fill="{Binding ElementName=MyComboBox3,Path=SelectedValue}"/>

    </StackPanel>
  </Grid>
</Window>
