20220118/20220118/MainWindow.xaml

<Window x:Class="_20220118.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220118"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas Name="MyCanvas">
      <local:Layer x:Name="MyLayer"/>
    </Canvas>

    <StackPanel Grid.Column="1" Name="MyStackPanel">
      <StackPanel x:Name="MyStackPanel1">
        <TextBlock Text="{Binding Path=Name}"/>
        <TextBlock Text="{Binding Path=TTWidth}"/>
      </StackPanel>

      <Separator Margin="10"/>
      
      <StackPanel x:Name="MyStackPanelFocusedThumb">
        <TextBlock Text="{Binding Path=ParentGroupThumb, StringFormat=parent \= {0}}"/>
        <TextBlock Text="{Binding StringFormat=this \= {0}}"/>
        <TextBlock Text="{Binding Path=Name}"/>
        <TextBlock Text="{Binding Path=Bounds, StringFormat= 0 \ }"/>
        <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

      <Separator Margin="10"/>

      <StackPanel x:Name="MyStackPanelFocusedParent">
        <TextBlock Text="{Binding StringFormat=this \= {0}}"/>
        <TextBlock Text="{Binding Path=Bounds, StringFormat= 0 \ }"/>
      </StackPanel>
      <Button x:Name="ButtonTest" Content="Test" Click="ButtonTest_Click"/>
      <Button x:Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click"/>
      <Button x:Name="ButtonG1" Content="0_1_G1" Click="ButtonG1_Click"/>
      <Button x:Name="ButtonG2" Content="2__3__G2" Click="ButtonG2_Click"/>
      <Button x:Name="ButtonG3" Content="G1G2deG3" Click="ButtonG3_Click"/>
    </StackPanel>
  </Grid>
</Window>
